<!DOCTYPE html>
<html>
  <head>
    <title>booked</title>
    <style>
         
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        text-align: center;
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(booked.jpg);
        background-size:cover;
        background-position: center;
        color:white;
        font-family: 'fantasy',papyrus;
        padding: 1px;
    }
      main {
        padding: 20px;
        font-family: 'fantasy',papyrus;
        font-size: 1em;
      }
      h1 {
        font-size: 36px;
        
      }
      
      
      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
      }
      img{
      border-radius: 50%;
    }

    </style>
  </head>
  <body>
    
    <img src="logo1.png" alt="" width="150" height="154" class="d-inline-block align-text-top">
  
        
      <h1 style="color:white; font-size: 45px;"><b>!!..FELINE  SPA ..!!</b></h1>
      <h2>A Cat paradise</h2>
      <h2 style="font-size: 40px;color: rgb(192, 95, 95)"><i>!....Your Booking Is Successful....!</i></h2>
    
    <main>
      <h1>Cash will be collected after the grooming session , You can pay directly through cash or through online transaction</h1>
      <h2><i>Your cat will love the new look and renewness..!!!!!!</i></h2>
      
      <a href="file:///D:/project/contact_us.html" class="btn">CONTINUE</a>
    </main>
    
  </body>
</html>
