<!DOCTYPE html>
<html>
  <head>
    <title>home page</title>
    <style>
      body {
        background-color: #f2f2f2;
        text-align: center;
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(home1.jpg);
        background-size:cover;
        background-position: center;
        color:white;
        font-family: 'fantasy',papyrus;
        padding: 25px;
    }
      main {
        padding: 20px;
        font-family: 'fantasy',papyrus;
        font-size: 1em;
      }
      h1 {
        font-size: 36px;
        
      }
      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
      }
      .btn:hover{
        transform: scale(1.3);
        cursor: pointer;
      }
      img{
      border-radius: 50%;
    }
    </style>
  </head>
  <body>
    <img src="logo1.png" alt="" width="150" height="154" class="d-inline-block align-text-top">
    <h1 style="font-size: 40px;">!!..FELINE  SPA ..!!</h1>
    <h2>A Cat paradise</h2>
    <h2><i>Cat Grooming service - Just one click ahead!!!!</i></h2>
  
    <main>
      <h1 style="color: rgb(192, 95, 95);">Cat Grooming  service  that  comes  to  your  home</h1>
      <h2>Instantly  book  a  professional  cat  groomer  online ,whenever  you  need  one.</h2>
      
      <a href="file:///D:/project/book.html" class="btn">BOOK NOW</a>
    </main>
  </body>
</html>
